[tox]
requires =
    tox>=4
envlist = pep8,py37,docs

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs:tests}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:cov]
deps = -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov=concrete {posargs:tests}
    -coverage xml -o {toxinidir}/coverage.xml
setenv =
    PYTHONPATH = {toxinidir}

; see setup.cfg for flake8 configuration
[testenv:pep8]
deps = flake8
commands =
    flake8

; see docs/conf.py for sphinx configuration
[testenv:docs]
; There is a bug in sphinx 1.8.0 that causes test failures:
;   https://github.com/sphinx-doc/sphinx/issues/5417
deps = sphinx >=1.5.4, !=1.8.0
    sphinx_rtd_theme
commands =
	sphinx-build -M html {toxinidir}/docs {envtmpdir} -W
